<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height:70vh;
            background-image: url(black.webp);
            height: 100%;
            background-size: cover;
            background-position: fixed; 
        }



        @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body{
    background-image: url(black.webp);
    background-size: cover;
}

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;

}

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(30px);
    color: #ffffff;
    /* opacity: 0.85; */
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 2.5rem;
    font-size: 1.3rem;
    position: relative;
    left: 5rem;
}


.navbar a {
  width: 100px;
  height: auto;
  float: left;
  transition: .5s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding:8px;
  text-align: center;
  background: transparent;
  text-transform: uppercase;
  font-weight: 400;
}

.navbar a:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  border-bottom: 2px solid transparent;
  border-left: 3px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.navbar a:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.navbar a:hover {
  box-shadow: 0 5px 15px rgb(255, 250, 250);
}

.navbar a:hover:before {
  border-color: #ffffff;
  height: 100%;
  transform: translateX(0);
  transition: .21s transform linear, .21s height linear .21s;
}

.navbar a:hover:after {
  border-color: #020202;
  height: 100%;
  transform: translateX(0);
  transition: .31s transform linear, .31s height linear .51s;
}

.navbar a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}


@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }
    
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }


    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        /* height: 50%; */
        border-radius: 10px;
        background: #ffffff;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #faf3f3;
        height:70vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        /* box-shadow:  5px 0px 10px 0px #aaa; */
        overflow: scroll;
        background-image: url(black.webp);
        backdrop-filter: blur(30px);
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}





.About {
    height: 100vh;
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.37);
    border: 1.5px solid rgba(247, 228, 237, 0.37);
    position: relative;
    border: none;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.about {
    color: rgb(0, 255, 255);
    font-family: inherit;
    margin: 30px 20px;
    font-weight: 600;
    position: absolute;
    top: 5rem;
    font-size: 3rem;
}

.DEVELOPER {
    width: 100%;
    max-width: 900px;
    font-weight: 500;
    font-size: 1.25rem; /* 20px equivalent in rem */
    color: #f7fbfb;
    padding: 10px;
    position: absolute;
    top: 20rem;
    left: 32rem;
    box-sizing: border-box; /* Ensures padding and border are included in width and height */
    filter: drop-shadow(2px 20px 1px rgb(0, 0, 0));
    animation: animated 5s linear infinite;


  }


  @media (max-width: 1460px) {
    .DEVELOPER {
        left:28rem;
        font-size: 1.2rem;
    }
}


@media (max-width: 1300px) {
    .DEVELOPER {
        left:25rem;
        font-size: 1.2rem;
    }
}




/* Responsive Styles */
@media (max-width: 1200px) {
    .DEVELOPER {
        left:0.1rem;
        font-size: 1.2rem;
    }
}

@media (max-width: 992px) {
    .about {
        top: 4rem;
        font-size: 2.1rem;
    }

    .DEVELOPER {
        top: 18rem;
        left:0.1rem;
        font-size: 1.10rem;
    }
}

@media (max-width: 768px) {
    .about {
        top: 3.5rem;
        font-size: 2rem;
    }

    .DEVELOPER {
        top: 15rem;
        left: 0.1rem;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .about {
        top: 3rem;
        font-size: 1.0rem;
    }

    .DEVELOPER {
        top: 12rem;
        left: 0.1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .about {
        top: 2.5rem;
        font-size: 1.2rem;
    }

    .DEVELOPER {
        top: 10rem;
        left: 0.1rem;
        font-size: 0.8rem;
    }
}


.img-com {
    position: absolute;
    top: 18rem;
    left: 1rem;
    filter: drop-shadow(6px 6px 10px #040404);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .img-com {
        top:34rem;
        left:17rem;
    }
}

@media (max-width: 992px) {
    .img-com {
        top:33rem;
        left:10rem;
    }
}

@media (max-width: 768px) {
    .img-com {
        top: 33rem;
        left:5rem;
    }
}

@media (max-width: 576px) {
    .img-com {
        top: 30rem;
        left: 0.5rem;
    }
}

@media (max-width: 400px) {
    .img-com {
      width: 300px;
      height: 300px;
      top:30rem;
      left: 0.5rem;
    }
}



footer{
    position:relative;
    background: #0b0b0b;
    width: 100%;
    bottom: 0;
    left: 0;
}


footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}


footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}


footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
  position: relative;
  top: 13rem;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 17px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #000000;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fbf4f4;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #b91313;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #151515;
  
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding:20px 45px;
  display: flex;
  justify-content:center;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
      position:relative;
  left:0.5rem;
  top:31rem;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
          <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>
              <ul class="menu-items">
                <li><a class="Home" href="https://brajesh-kumar01.github.io/portfolio/">Home</a></li>
                <li><a class="Home"  href="https://brajesh-kumar01.github.io/about2/"">About</a></li>
                <li><a class="Home"  href="https://brajesh-kumar01.github.io/skills/">Sklls</a></li>
                <li><a class="Home"  href="https://brajesh-kumar01.github.io/my-project/">Project</a></li>
                <li><a class="Home"  href="https://brajesh-kumar01.github.io/contact/">Contact</a></li>
                <!-- <li><a class="Home"  href="#">Login</a></li> -->
              </ul>
              <h1 class="logo"></h1>
            </div>
          </nav>
    <section class="About">
        <h1 class="about">My~About</h1>
           <div class="DEVELOPER">
            <div><span id="elemen"></span></div>
           </div>
           <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
           <script>
            var typed = new Typed('#elemen', {
                strings: ['As a frontend developer, you are the artist and engineer behind the digital experiences that captivate users. Your work blends creativity and technology, transforming ideas into interactive, engaging, and accessible web interfaces. Every line of code you write shapes how users interact with and perceive a product, making your role crucial in crafting seamless and enjoyable digital journeys, Your passion for design and attention to detail drive you to create responsive, intuitive, and visually stunning applications. Embrace the challenges that come with rapid technological advancements and evolving user expectations; they are opportunities to innovate and grow. Your dedication to learning and improving ensures you stay at the forefront of the industry.Remember, your work not only enhances user experiences but also bridges the gap between human needs and digital solutions. Keep pushing the boundaries of whats possible, and let your enthusiasm for frontend development inspire others around '],
                typeSpeed:1,
                });
                </script>
                <img src="brajesh4-removebg-preview.png"  class="img-com" alt="" width="400px" height="400px">
    </section>


    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <!-- <i class="fab fa-slack"></i> -->
              <span class="logo_name">Logo</span>
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://x.com/home"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/brajesh0__yadav/"><i class="fab fa-instagram"></i></a>
              <a href="https://web.telegram.org/a/"><i class="fab fa-telegram"></i></a>
              <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Pages</li>
              <li><a href="http://127.0.0.1:5501/portfolio/portfolio.html#">Home</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Skills us</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/about1.html">About us</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/project.html">Project</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="http://127.0.0.1:5501/portfolio/project.html">Web design</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="http://127.0.0.1:5501/portfolio/portfolio.html#">Profile</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Prefrences</a></li>
              <!-- <li><a href="#">My account</a></li> -->
              <!-- <li><a href="#">Purchase</a></li> -->
            </ul>
            <ul class="box">
              <li class="link_name">Skills</li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">HTML & CSS</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">JavaScript</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">React</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Bootstrep</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Social-us</li>
              <li><input type="text" name="" placeholder="kumarbrajeah0@gmail.com" id=""></li>
              <!-- <li><input type="button" value="Subscribe"></li> -->
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2024 Brajesh Kuamr~India</span>
            <span class="policy_terms">
            </span>
          </div>
        </div>
      </footer>
      
</body>
</html>
